.lst-menu-button {
    float: right;
    height: 44px;
    margin-top: 13px;
    padding: 9px 5px;
    width: 44px;

    @media screen and (min-width: 768px){
        display: none;
    }

    .lst-bar {
        background: black;
        height: 5px;
        margin-bottom: 5px;
        width: 100%;
    }
}

