.lst-top-menu {
    background: #fff;
    border-top: 10px solid #022c44;
    border-bottom: 20px solid #ededed;
    height: 210px;
    padding: 50px 25px;

    .lst-logo { display: inline-block; }
    .lst-logo img { height: 80px; }

    .lst-items {
        float: right;
        font-size: 22px;
        font-weight: 700;
        padding: 25px 0;
    }

    .lst-items li {
        color: #022c44;
        display: inline-block;

        &:not(:last-child) {
            margin-right: 25px;
        }
    }

    .lst-items li:hover {
        color: #33bebf;
    }

    .lst-items li a {
        color: inherit;
        text-decoration: inherit;
    }
}