.lst-biography-section {
    .lst-content-section;

    .lst-picture,
    .lst-content {
        display: inline-block;
        vertical-align: top;
        width: 49%;
    }

    .lst-content h3 {
        color: #022c44;
        font-size: 30px;
        text-transform: uppercase;
    }
}