.translate(@value) {
    -webkit-transform: translate(@value);
            transform: translate(@value);
}

.border-radius(@value) {
    -webkit-border-radius: @value;
            border-radius: @value;
}